################
# Includes
#
# Additional configuration can be provided through includes.
# One advantage of include files is that if they are updated upstream, the changes affect all pipelines using that include.
#
# Includes can be overridden by re-declaring anything provided in an include, here in gitlab-ci.yml
# https://docs.gitlab.com/ee/ci/yaml/includes.html#override-included-configuration-values
################

include:
  ################
  # DrupalCI includes:
  # As long as you include this, any future includes added by the Drupal Association will be accessible to your pipelines automatically.
  # View these include files at https://git.drupalcode.org/project/gitlab_templates/
  ################
  - project: $_GITLAB_TEMPLATES_REPO
    ref: $_GITLAB_TEMPLATES_REF
    file:
      - '/includes/include.drupalci.main.yml'
      - '/includes/include.drupalci.variables.yml'
      - '/includes/include.drupalci.workflows.yml'

################
# Pipeline configuration variables
#
# These are the variables provided to the Run Pipeline form that a user may want to override.
#
# Docs at https://git.drupalcode.org/project/gitlab_templates/-/blob/1.0.x/includes/include.drupalci.variables.yml
################

################
# Variable overrides for micro_site testing.
################
.test-variables:
  variables:
    SIMPLETEST_BASE_URL: "http://www.microsite.local/$_WEB_ROOT"
.phpunit-base:
  before_script:
    - echo "127.0.0.1 microsite.local" >> /etc/hosts
    - echo "127.0.0.1 one.local" >> /etc/hosts
    - echo "127.0.0.1 two.local" >> /etc/hosts
    - echo "127.0.0.1 three.local" >> /etc/hosts
    - echo "127.0.0.1 four.local" >> /etc/hosts
    - echo "127.0.0.1 five.local" >> /etc/hosts
    - echo "127.0.0.1 www.microsite.local" >> /etc/hosts
    - echo "127.0.0.1 one.microsite.local" >> /etc/hosts
    - echo "127.0.0.1 two.microsite.local" >> /etc/hosts
    - echo "127.0.0.1 three.microsite.local" >> /etc/hosts
    - echo "127.0.0.1 four.microsite.local" >> /etc/hosts
    - echo "127.0.0.1 five.microsite.local" >> /etc/hosts
    - echo "127.0.0.1 www.example.microsite.local" >> /etc/hosts
    - echo "127.0.0.1 one.example.microsite.local" >> /etc/hosts
    - echo "127.0.0.1 two.example.microsite.local" >> /etc/hosts
    - echo "127.0.0.1 three.example.microsite.local" >> /etc/hosts
    - echo "127.0.0.1 four.example.microsite.local" >> /etc/hosts
    - echo "127.0.0.1 five.example.microsite.local" >> /etc/hosts
variables:
  SKIP_ESLINT: '1'
  SKIP_STYLELINT: '1'
  SKIP_PHPCS: '1'
  SKIP_PHPSTAN: '1'

