services:

  micro_site.node_subscriber:
    class: Drupal\micro_site\EventSubscriber\NodeSubscriber
    arguments: ['@current_user', '@entity_type.manager', '@micro_site.negotiator', '@current_route_match']
    tags:
      - { name: event_subscriber }

  micro_site.site_redirect:
    class: Drupal\micro_site\EventSubscriber\SiteRedirectSubscriber
    arguments: ['@current_user', '@url_generator', '@entity_type.manager', '@micro_site.negotiator']
    tags:
      - { name: event_subscriber }

  micro_site.path_frontpage_processor:
    class: Drupal\micro_site\PathProcessor\SiteFrontPageProcessor
    tags:
      - { name: path_processor_inbound, priority: 250}
      - { name: path_processor_outbound, priority: 250}
    arguments: ['@config.factory', '@micro_site.negotiator']

  micro_site.negotiator:
    class: Drupal\micro_site\SiteNegotiator
    tags:
      - { name: persist }
    arguments: ['@request_stack', '@module_handler', '@entity_type.manager', '@config.factory']

  micro_site.current_site_context:
    class: Drupal\micro_site\ContextProvider\CurrentSiteContext
    arguments: ['@micro_site.negotiator', '@current_route_match']
    tags:
      - { name: 'context_provider' }

#  micro_site.middleware:
#    class: Drupal\micro_site\StackMiddleware\MicroSiteMiddleware
#    arguments: ['@micro_site.negotiator']
#    tags:
#      - { name: http_middleware, priority: 201, responder: true }

  micro_site.shield:
    class: Drupal\micro_site\EventSubscriber\Shield
    arguments: ['@micro_site.negotiator']
    tags:
      - { name: event_subscriber }

  microsite.piwik_overrider:
    class: \Drupal\micro_site\PiwikConfigOverrides
    tags:
      - {name: config.factory.override, priority: 100}

  microsite.site_overrider:
    class: \Drupal\micro_site\SiteConfigOverrides
    tags:
      - {name: config.factory.override, priority: 100}
